<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Loan Eligibility Check</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
  </head>

  <body>
    <section
      class="hero is-fullheight"
      style="
        background-image: url(/static/image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <div class="hero-head" style="background-color: aqua">
        <nav class="navbar">
          <div class="container">
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('main.index') }}" class="navbar-item">
                  <strong>Home</strong>
                </a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.profile') }}" class="navbar-item">
                  <strong>Profile</strong>
                </a>
                {% endif %} {% if not current_user.is_authenticated %}
                <a href="{{ url_for('auth.login') }}" class="navbar-item">
                  <strong>Login</strong>
                </a>
                <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                  <strong>Register</strong>
                </a>
                {% endif %} {% if current_user.is_authenticated %}
                <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                  Logout
                </a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered" style="background-color: aqua">
          {% block content %}{% endblock %}
        </div>
      </div>
    </section>
  </body>
</html>
