{% extends "base.html" %}

{% block content %}
<h1 class="title">
    Welcome, {{name}}!
</h1>
<h2 style="color:	rgb(0, 0, 0);background-color: aqua;"><strong><em> Check your home loan eligibility</em> </strong></h2>
<br>
<style>
    .main {
        border: 1em black;
    }
</style>
<div class="main">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-weight: bold;
            font-size: 25px;
            color: rgb(51, 13, 239);
        }
    </style>


    <div id="div" style="color:	rgb(0, 0, 0);background-color: aqua;">
        <form action="{{ url_for('main.predict')}}" method="post">

            <table>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select name="gender" id="gender" required="required">
                            <option value="0">Female</option>
                            <option value="1">Male</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Married:</td>
                    <td><select name="married" id="married" required="required">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select></td>
                </tr>
                <tr>
                    <td>
                        Dependents:
                    </td>
                    <td>
                        <input id="dependents" name="dependents" required="required">
                    </td>
                </tr>
                <tr>
                    <td>Education:</td>
                    <td>
                        <select name="education" id="education" required="required">
                            <option value="0">Graduate</option>
                            <option value="1">Not Graduate</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Self Employed:</td>
                    <td>
                        <select name="self_employed" id="self_employed" required="required">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Applicant Income ($):</td>
                    <td><input id="applicantincome" name="applicantincome" required="required"></td>
                </tr>
                <tr>
                    <td>Coapplicant Income ($):</td>
                    <td>
                        <input id="coapplicantincome" name="coapplicantincome" required="required">
                    </td>
                </tr>
                <tr>
                    <td>Loan Amount in Thousands ($):&nbsp&nbsp&nbsp</td>
                    <td><input id="loanamount" name="loanamount" required="required"></td>
                </tr>
                <tr>
                    <td>Loan Amount Term (in months):</td>
                    <td><input id="loan_amount_term" name="loan_amount_term" required="required"></td>
                </tr>
                <tr>
                    <td>Credit History:</td>
                    <td><select name="credit_history" id="credit_history" required="required">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Property Area:</td>
                    <td><select name="property_area" id="property_area" required="required">
                            <option value="0">Rural</option>
                            <option value="1">Semiurban</option>
                            <option value="2">Urban</option>
                        </select></td>
                </tr>
            </table>
            <br><br><button id="sub" type="submit ">Check Eligibility</button>
            <br>
            <br>
            <h3>{{ prediction_text }}<h3>
                    <br>
                    <br>

        </form>

    </div>

    <style>
        body {
            background-color: 101, 10, 20;
            text-align: left;
            padding: 0px;
            font-family: Helvetica;
        }

        table {
            margin-left: 25%;
            font-size: 20px;
            font-weight: bold;
        }

        #div {
            padding-left: 20px;
        }

        #box {
            border-radius: 60px;
            border-style: solid;
            text-align: left;
            background-color: white;
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #gender {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        #gender:hover {
            background-color: white;
        }

        #married {
            width: 83px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        #married:hover {
            background-color: white;
        }

        #dependents {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        #education {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        #education:hover {
            background-color: white;
        }

        #self_employed {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        #self_employed:hover {
            background-color: white;
        }

        #applicantincome {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        #coapplicantincome {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        #loanamount {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        #loan_amount_term {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        #credit_history {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        #credit_history:hover {
            background-color: white;
        }

        #property_area {
            width: 150px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        #property_area:hover {
            background-color: white;
        }

        #sub {
            background-color: Green;
            font-family: 'Helvetica' monospace;
            font-weight: bold;
            width: 180px;
            height: 60px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            color: white;
        }
    </style>
</div>
{% endblock %}